app/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Lesson16</title>
  <link rel="stylesheet" href="libs/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="logo"><img src="img/logo.png" alt="logo"></div>
            </div>
            <div class="col-2 offset-4">
              <div class="linkItem"><a href="##">Features</a></div>
            </div>
            <div class="col-2">
              <div class="linkItem"><a href="##">Support</a></div>
            </div>
            <div class="col-1">
              <div class="linkItem"><a href="##">Blog</a></div>
            </div>
          </div>
        </div>
      </nav>
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <div class="contentWrap">
                <h1>Inspire your inspiration</h1>
                <h3>Simple to use for your app, products showcase and your inspiration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                <button class="button-empty">Download<i class="fas fa-cloud-download-alt"></i></button>
              </div>
            </div>
            <div class="col-5 offset-2">
              <div class="imgWrap"><img src="img/iPad.png" alt="iPad"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="col-11 offset-1">
              <div class="headWrap">
                <h2>Tiny features</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
            <div class="col-1">
              <div class="iconWrap"><img src="img/1.png" alt=""></div>
            </div>
            <div class="col-3">
              <div class="textWrap">
                <h4>Header</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer></footer>
  </div>
</body>

app/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Lesson16
	link(rel="stylesheet" href="libs/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css")
	link(rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css")
	link(rel="stylesheet" href="css/main.css")
body
	div#wrapper
		#content
			nav
				.container
					.row
						.col-3
							.logo
								img(src="img/logo.png", alt="logo")
						.col-2.offset-4
							.linkItem
								a(href="##") Features
						.col-2
							.linkItem
								a(href="##") Support
						.col-1
							.linkItem
								a(href="##") Blog
			section#main
				.container
					.row
						.col-5
							.contentWrap
								h1 Inspire your inspiration
								h3 Simple to use for your app, products showcase and your inspiration
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
								button.button-empty Download
									i.fas.fa-cloud-download-alt
						.col-5.offset-2
							.imgWrap
								img(src="img/iPad.png", alt="iPad")
			section#features
				.container
					.row
						.col-11.offset-1
							.headWrap
								h2 Tiny features
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
					.row
						.col-12
							hr
					.row
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						.col-1
							.iconWrap
								img(src="img/1.png", alt="")
						.col-3
							.textWrap
								h4 Header
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
		footer
